\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Índice}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conteo}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos y multiconjuntos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:set-multiset}{{1}{5}{Conjuntos y multiconjuntos}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{thm:thm1}{{1}{5}{}{teo.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaciones de recurrencia}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obteniendo recurrencias}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos para encontrar soluciones}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones homogéneas}{6}{subsection.2.2.1}\protected@file@percent }
\newlabel{ec:2.2.1}{{2.1}{6}{}{equation.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2.2.1}\page{7}\abspage{7}\mdf@pagevalue{7}}
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.1}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Déjà Vu de Ecuaciones diferenciales}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{ec:2.2.1.1}{{2.2}{8}{}{equation.2.2.2}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{2.2.2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\newlabel{ec:2.2.1.2}{{2.3}{8}{Déjà Vu de Ecuaciones diferenciales}{equation.2.2.3}{}}
\newlabel{prop:2.2.2.1.1}{{2.2.2}{8}{}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Déjà Vu de Ecuaciones diferenciales 2}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{2.2.3.1}{{2.4}{9}{Déjà Vu de Ecuaciones diferenciales 2}{equation.2.2.4}{}}
\newlabel{2.2.3.2}{{2.5}{9}{Déjà Vu de Ecuaciones diferenciales 2}{equation.2.2.5}{}}
\zref@newlabel{mdf@pagelabel-5}{\default{2.2.3}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Relaciones no homogéneas}{9}{subsection.2.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{2.2.4}\page{9}\abspage{9}\mdf@pagevalue{9}}
\zref@newlabel{mdf@pagelabel-7}{\default{2.2.4}\page{10}\abspage{10}\mdf@pagevalue{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Usando funciones generatrices}{10}{subsection.2.2.5}\protected@file@percent }
\newlabel{sec:res-rec-fg}{{2.2.5}{10}{Usando funciones generatrices}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones generatrices}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinarias}{11}{section.3.1}\protected@file@percent }
\newlabel{restr}{{3.1}{12}{Multiplicidades restringidas}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{rule5}{{6}{12}{Regla 5}{teo.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F.g. exponenciales}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{rule3p}{{7}{13}{}{teo.7}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-11}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-12}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principio de inclusión-exclusión}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enumeración bajo acciones de grupo}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-14}{\default{5}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejercicios}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{W 1.1.1}{18}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.2}{18}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.3}{19}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C 3.13.10}{19}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C 3.13.10}{19}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Acomodos}{20}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conjuntos parcialmente ordenados}{21}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-15}{\default{7}\page{21}\abspage{21}\mdf@pagevalue{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoría extremal de conjuntos}{22}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erdős-Ko-Radó}{22}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-16}{\default{8.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\zref@newlabel{mdf@pagelabel-17}{\default{8.1}\page{22}\abspage{22}\mdf@pagevalue{22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teorema de Sperner}{23}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-18}{\default{8.2}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}De Bruijn-Erdős}{23}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-19}{\default{8.3}\page{23}\abspage{23}\mdf@pagevalue{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuadrados latinos}{24}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-20}{\default{9}\page{24}\abspage{24}\mdf@pagevalue{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Teorema de Hall}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-21}{\default{10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-22}{\default{10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-23}{\default{10}\page{25}\abspage{25}\mdf@pagevalue{25}}
\zref@newlabel{mdf@pagelabel-24}{\default{10}\page{26}\abspage{26}\mdf@pagevalue{26}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diseños de bloques}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-25}{\default{11}\page{27}\abspage{27}\mdf@pagevalue{27}}
\zref@newlabel{mdf@pagelabel-26}{\default{11}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Matrices de Hadamard}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-27}{\default{12}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-28}{\default{12}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Planos proyectivos finitos}{30}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ternas de Steiner}{32}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-29}{\default{14}\page{32}\abspage{32}\mdf@pagevalue{32}}
\gdef \@abspage@last{32}
