\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{Índice}{2}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Conteo}{4}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Conjuntos y multiconjuntos}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:set-multiset}{{1}{5}{Conjuntos y multiconjuntos}{chapter.1}{}}
\zref@newlabel{mdf@pagelabel-1}{\default{1}\page{5}\abspage{5}\mdf@pagevalue{5}}
\newlabel{thm:thm1}{{1}{5}{}{teo.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Relaciones de recurrencia}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Obteniendo recurrencias}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Métodos para encontrar soluciones}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Relaciones homogéneas}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{ec:2.2.1}{{2.1}{7}{}{equation.2.2.1}{}}
\zref@newlabel{mdf@pagelabel-2}{\default{2}\page{8}\abspage{8}\mdf@pagevalue{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Relaciones no homogéneas}{9}{subsection.2.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{2.2.2}\page{9}\abspage{9}\mdf@pagevalue{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Usando funciones generatrices}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:res-rec-fg}{{2.2.3}{9}{Usando funciones generatrices}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funciones generatrices}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ordinarias}{11}{section.3.1}\protected@file@percent }
\newlabel{restr}{{3.1}{12}{Multiplicidades restringidas}{section.3.1}{}}
\zref@newlabel{mdf@pagelabel-4}{\default{3.1}\page{12}\abspage{12}\mdf@pagevalue{12}}
\newlabel{rule5}{{4}{12}{Regla 5}{teo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}F.g. exponenciales}{12}{section.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\newlabel{rule3p}{{5}{13}{}{teo.5}{}}
\zref@newlabel{mdf@pagelabel-6}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-7}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-8}{\default{3.2}\page{13}\abspage{13}\mdf@pagevalue{13}}
\zref@newlabel{mdf@pagelabel-9}{\default{3.2}\page{14}\abspage{14}\mdf@pagevalue{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Principio de inclusión-exclusión}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-10}{\default{4}\page{15}\abspage{15}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-11}{\default{4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-12}{\default{4}\page{16}\abspage{16}\mdf@pagevalue{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Enumeración bajo acciones de grupo}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-13}{\default{5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-14}{\default{5}\page{18}\abspage{18}\mdf@pagevalue{18}}
\zref@newlabel{mdf@pagelabel-15}{\default{5}\page{19}\abspage{19}\mdf@pagevalue{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ejercicios}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {paragraph}{W 1.1.1}{20}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.2}{20}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.3}{21}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.8}{21}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.9}{21}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 1.1.11}{21}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 2.2.14}{21}{paragraph*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{W 4.1.9}{22}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C 3.13.10}{23}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C 3.13.10}{23}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C 3.13.10}{23}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Acomodos}{24}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conjuntos parcialmente ordenados}{25}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-16}{\default{7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-17}{\default{7}\page{26}\abspage{26}\mdf@pagevalue{26}}
\zref@newlabel{mdf@pagelabel-18}{\default{7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-19}{\default{7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\zref@newlabel{mdf@pagelabel-20}{\default{7}\page{28}\abspage{28}\mdf@pagevalue{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Teoría extremal de conjuntos}{29}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Erdős-Ko-Radó}{29}{section.8.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-21}{\default{8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\zref@newlabel{mdf@pagelabel-22}{\default{8.1}\page{29}\abspage{29}\mdf@pagevalue{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Teorema de Sperner}{30}{section.8.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-23}{\default{8.2}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}De Bruijn-Erdős}{30}{section.8.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{8.3}\page{30}\abspage{30}\mdf@pagevalue{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Cuadrados latinos}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-25}{\default{9}\page{31}\abspage{31}\mdf@pagevalue{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Teorema de Hall}{32}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:hall}{{10}{32}{Teorema de Hall}{chapter.10}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{10}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-27}{\default{10}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-28}{\default{10}\page{32}\abspage{32}\mdf@pagevalue{32}}
\zref@newlabel{mdf@pagelabel-29}{\default{10}\page{33}\abspage{33}\mdf@pagevalue{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diseños de bloques}{34}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-30}{\default{11}\page{35}\abspage{35}\mdf@pagevalue{35}}
\zref@newlabel{mdf@pagelabel-31}{\default{11}\page{36}\abspage{36}\mdf@pagevalue{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Matrices de Hadamard}{37}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-32}{\default{12}\page{37}\abspage{37}\mdf@pagevalue{37}}
\zref@newlabel{mdf@pagelabel-33}{\default{12}\page{37}\abspage{37}\mdf@pagevalue{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Planos proyectivos finitos}{38}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-34}{\default{13}\page{40}\abspage{40}\mdf@pagevalue{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Ternas de Steiner}{41}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\zref@newlabel{mdf@pagelabel-35}{\default{14}\page{41}\abspage{41}\mdf@pagevalue{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Ejercicios}{43}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{43}
