\contentsline {part}{Índice}{2}{Doc-Start}%
\contentsline {part}{I\hspace {1em}Conteo}{4}{part.1}%
\contentsline {chapter}{\numberline {1}Conjuntos y multiconjuntos}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Relaciones de recurrencia}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Obteniendo recurrencias}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Métodos para encontrar soluciones}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Relaciones homogéneas}{6}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Déjà Vu de Ecuaciones diferenciales}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Déjà Vu de Ecuaciones diferenciales 2}{9}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Relaciones no homogéneas}{9}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Usando funciones generatrices}{10}{subsection.2.2.5}%
\contentsline {chapter}{\numberline {3}Funciones generatrices}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ordinarias}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}F.g. exponenciales}{12}{section.3.2}%
\contentsline {chapter}{\numberline {4}Principio de inclusión-exclusión}{15}{chapter.4}%
\contentsline {chapter}{\numberline {5}Enumeración bajo acciones de grupo}{16}{chapter.5}%
\contentsline {chapter}{\numberline {6}Ejercicios}{18}{chapter.6}%
\contentsline {paragraph}{W 1.1.1}{18}{paragraph*.2}%
\contentsline {paragraph}{W 1.1.2}{18}{paragraph*.3}%
\contentsline {paragraph}{W 1.1.3}{19}{paragraph*.4}%
\contentsline {paragraph}{C 3.13.10}{19}{paragraph*.5}%
\contentsline {paragraph}{C 3.13.10}{19}{paragraph*.6}%
\contentsline {part}{II\hspace {1em}Acomodos}{20}{part.2}%
\contentsline {chapter}{\numberline {7}Conjuntos parcialmente ordenados}{21}{chapter.7}%
\contentsline {chapter}{\numberline {8}Teoría extremal de conjuntos}{22}{chapter.8}%
\contentsline {section}{\numberline {8.1}Erdős-Ko-Radó}{22}{section.8.1}%
\contentsline {section}{\numberline {8.2}Teorema de Sperner}{23}{section.8.2}%
\contentsline {section}{\numberline {8.3}De Bruijn-Erdős}{23}{section.8.3}%
\contentsline {chapter}{\numberline {9}Cuadrados latinos}{24}{chapter.9}%
\contentsline {chapter}{\numberline {10}Teorema de Hall}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Diseños de bloques}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Matrices de Hadamard}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Planos proyectivos finitos}{30}{chapter.13}%
\contentsline {chapter}{\numberline {14}Ternas de Steiner}{32}{chapter.14}%
